In [1]:
from pymongo import MongoClient
import pandas as pd
import pymongo

In [2]:
client = MongoClient('mongodb://localhost:27017/')
db = client.companies
data = db.companies.find()
data_companies = pd.DataFrame(data)

In [3]:
data_companies.shape

(18801, 42)

In [4]:
data_companies.isna().sum().head()

_id                  0
acquisition      16124
acquisitions         0
alias_list        9869
blog_feed_url     2044
dtype: int64

In [5]:
at_least_1_office = db.companies.find({
    "offices":{
        "$not":{
            "$size":0
        }
    }
})

In [6]:
data_companies_1office = pd.DataFrame(at_least_1_office)

In [7]:
data_companies_1office.shape

(13744, 42)

In [8]:
data_companies_1office.head()

,_id,acquisition,acquisitions,alias_list,blog_feed_url,blog_url,category_code,competitions,created_at,crunchbase_url,...,phone_number,products,providerships,relationships,screenshots,tag_list,total_money_raised,twitter_username,updated_at,video_embeds
0,52cdef7c4bab8bd675297d8b,None,[],Zoho ManageEngine,,,enterprise,[],2007-05-25 19:24:22,http://www.crunchbase.com/company/adventnet,...,925-924-9500,[],"[{'title': 'DHFH', 'is_past': True, 'provider'...","[{'is_past': True, 'title': 'CEO and Co-Founde...","[{'available_sizes': [[[150, 94], 'assets/imag...",,$0,manageengine,Wed Oct 31 18:26:09 UTC 2012,[]
1,52cdef7c4bab8bd675297d8c,None,[],,http://blogs.zoho.com/feed,http://blogs.zoho.com/,software,"[{'competitor': {'name': 'Empressr', 'permalin...",Fri May 25 19:30:28 UTC 2007,http://www.crunchbase.com/company/zoho,...,1-888-204-3539,"[{'name': 'Zoho Office Suite', 'permalink': 'z...",[],"[{'is_past': False, 'title': 'CEO and Founder'...",[],"zoho, officesuite, spreadsheet, writer, projec...",$0,zoho,Wed Oct 30 00:07:05 UTC 2013,"[{'embed_code': '<object width=""430"" height=""2..."
2,52cdef7c4bab8bd675297d8a,"{'price_amount': 30000000, 'price_currency_cod...",[],,http://digitalquarters.net/feed/,http://digitalquarters.net/,web,"[{'competitor': {'name': 'Wikia', 'permalink':...",2007-05-25 06:51:27,http://www.crunchbase.com/company/wetpaint,...,206.859.6300,"[{'name': 'Wikison Wetpaint', 'permalink': 'we...",[],"[{'is_past': False, 'title': 'Co-Founder and V...","[{'available_sizes': [[[150, 86], 'assets/imag...","wiki, seattle, elowitz, media-industry, media-...",$39.8M,BachelrWetpaint,Sun Dec 08 07:15:44 UTC 2013,[]
3,52cdef7c4bab8bd675297d8f,None,[],None,http://feeds.feedburner.com/omnidrive,http://www.omnidrive.com/blog,network_hosting,"[{'competitor': {'name': 'Dropbox', 'permalink...",Sun May 27 03:25:32 UTC 2007,http://www.crunchbase.com/company/omnidrive,...,660-675-5052,"[{'name': 'Omnidrive', 'permalink': 'omnidrive'}]",[],"[{'is_past': True, 'title': 'Co-founder', 'per...",[],"storage, sharing, edit, online",$800k,Nomadesk,Tue Jul 02 22:48:04 UTC 2013,[]
4,52cdef7c4bab8bd675297d90,"{'price_amount': 625000000, 'price_currency_co...",[],None,,,web,"[{'competitor': {'name': 'RescueTime', 'permal...",Fri Jun 08 12:19:51 UTC 2007,http://www.crunchbase.com/company/postini,...,888.584.3150,"[{'name': 'Postini Solutions', 'permalink': 'p...",[],"[{'is_past': False, 'title': 'Board', 'person'...",[],,$0,None,Sat Aug 13 18:02:34 UTC 2011,[]

In [9]:
data_companies_1office.columns

Index(['_id', 'acquisition', 'acquisitions', 'alias_list', 'blog_feed_url',
       'blog_url', 'category_code', 'competitions', 'created_at',
       'crunchbase_url', 'deadpooled_day', 'deadpooled_month',
       'deadpooled_url', 'deadpooled_year', 'description', 'email_address',
       'external_links', 'founded_day', 'founded_month', 'founded_year',
       'funding_rounds', 'homepage_url', 'image', 'investments', 'ipo',
       'milestones', 'name', 'number_of_employees', 'offices', 'overview',
       'partners', 'permalink', 'phone_number', 'products', 'providerships',
       'relationships', 'screenshots', 'tag_list', 'total_money_raised',
       'twitter_username', 'updated_at', 'video_embeds'],
      dtype='object')

In [10]:
def fixints(df, col):
    df[col].fillna(0, inplace = True)
    df[col] = df[col].astype(int)
    return df[col]

fixints(data_companies_1office, 'founded_year').head()

0    1996
1    2005
2    2005
3    2005
4    1999
Name: founded_year, dtype: int64

In [11]:
data_cols = data_companies_1office[['alias_list', 'category_code','description', 'total_money_raised','founded_year','offices', ]]
display(data_cols.head())

,alias_list,category_code,description,total_money_raised,founded_year,offices
0,Zoho ManageEngine,enterprise,Server Management Software,$0,1996,"[{'description': 'Headquarters', 'address1': '..."
1,,software,Online Business Apps Suite,$0,2005,"[{'description': 'Headquarters', 'address1': '..."
2,,web,Technology Platform Company,$39.8M,2005,"[{'description': '', 'address1': '710 - 2nd Av..."
3,None,network_hosting,None,$800k,2005,"[{'description': '', 'address1': 'Suite 200', ..."
4,None,web,None,$0,1999,"[{'description': None, 'address1': '959 Skyway..."

In [12]:
def latlong(df):
    df = df['offices']
    for l in df:
        if l['latitude'] and l['longitude']:
            return {
                    "lat": l['latitude'],
                    "long": l['longitude']
                }

first_office = data_cols[['offices']].apply(latlong, result_type = "expand", axis=1)
display(first_office.head())

         lat        long
0  37.692934 -121.904945
1  37.692934 -121.904945
2  47.603122 -122.333253
3        NaN         NaN
4  37.506885 -122.247573

In [37]:
data_latlong = pd.concat([data_cols, first_office],axis=1)
display(data_latlong.head())
data_latlong.shape

,alias_list,category_code,description,total_money_raised,founded_year,offices,lat,long
0,Zoho ManageEngine,enterprise,Server Management Software,$0,1996,"[{'description': 'Headquarters', 'address1': '...",37.692934,-121.904945
1,,software,Online Business Apps Suite,$0,2005,"[{'description': 'Headquarters', 'address1': '...",37.692934,-121.904945
2,,web,Technology Platform Company,$39.8M,2005,"[{'description': '', 'address1': '710 - 2nd Av...",47.603122,-122.333253
3,None,network_hosting,None,$800k,2005,"[{'description': '', 'address1': 'Suite 200', ...",NaN,NaN
4,None,web,None,$0,1999,"[{'description': None, 'address1': '959 Skyway...",37.506885,-122.247573

(13744, 8)

In [38]:
data_latlong.dropna(subset=['lat','long'], inplace = True)

In [41]:
display(data_latlong.head())
data_latlong.shape

,alias_list,category_code,description,total_money_raised,founded_year,offices,lat,long
0,Zoho ManageEngine,enterprise,Server Management Software,$0,1996,"[{'description': 'Headquarters', 'address1': '...",37.692934,-121.904945
1,,software,Online Business Apps Suite,$0,2005,"[{'description': 'Headquarters', 'address1': '...",37.692934,-121.904945
2,,web,Technology Platform Company,$39.8M,2005,"[{'description': '', 'address1': '710 - 2nd Av...",47.603122,-122.333253
4,None,web,None,$0,1999,"[{'description': None, 'address1': '959 Skyway...",37.506885,-122.247573
5,,news,user driven social content website,$45M,2004,"[{'description': None, 'address1': '135 Missis...",37.764726,-122.394523

(9756, 8)

In [ ]:
DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)[source]Â¶